<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

	<class name="com.netmind.model.Cliente" table="cliente">
		<id name="idCliente" type="java.lang.Integer">
			<column name="IdCliente"></column>
			<generator class="identity"></generator>
		</id>
		<property name="nombre" type="string">
			<column name="Nombre"></column>
		</property>
		<property name="apellido" type="string">
			<column name="Apellido"></column>
		</property>
		<property name="dni" type="string">
			<column name="Dni"></column>
		</property>
	</class>
  
</hibernate-mapping>