<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC 
	"-//Hibernate/Hibernate Configuration DTD 3.0//EN" 
	"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

  <session-factory>
	<property name="hibernat.dialect">org.hibernate.dialect.MySQLDialect</property>
	<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
	<property name="hibernate.connection.url">jdbc:mysql://localhost:3306/netmind?</property>
	<property name="hibernate.connection.user">root</property>
	<property name="hibernate.show_sql">true</property>
	<property name="hibernate.current_session_context_class">thread</property>
	<property name="hibernate.query.factory_class">org.hibernate.hql.classic.ClassicQueryTranslatorFactory</property>
  	<property name="hbm2ddl.auto">update</property>
  	
  	<!-- <mapping resource="com/netmind/dao/Cliente.hbm.xml" /> -->
  </session-factory>
  
</hibernate-configuration>

